<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.teacher.Controller_Teacher_GroupSelection">
   <children>
      <VBox layoutX="194.0" layoutY="22.0" prefHeight="295.0" prefWidth="242.0">
         <children>
            <Label fx:id="textInfo" text="Выберите группу для проведения экзамена" />
            <ListView fx:id="groupList" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="76.0" prefWidth="212.0">
               <children>
                  <Button fx:id="back" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#goBack" text="Выход" />
                  <Button fx:id="btnChoose" layoutX="113.0" layoutY="15.0" mnemonicParsing="false" onAction="#openGroup" prefHeight="46.0" prefWidth="114.0" text="Выбрать группу" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
